{
  "applications": {
    "gecko": {
      "id": "{79e11935-4aaf-412c-85c1-9921b81e328f}"
    }
  },
  "description": "All Google Maps Everywhere Content Security Policy",
  "icons": {
    "48": "icons/icon.png",
    "96": "icons/icon@2x.png"
  },
  "manifest_version": 2,
  "name": "Google Maps Everywhere CSP",
  "version": "1.0.0",
  "permissions": [
    "<all_urls>",
    "webRequest",
    "webRequestBlocking"
  ],
  "content_scripts": [
    {
      "matches": ["*://*/"],
      "js": ["background.js"],
      "all_frames": true
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
